# These networks are considered "internal" - EDIT THE IP ADDRESS RANGES FOR YOUR NETWORK
allow 0.0.0.0/0;

# Traffic from all other networks will be rejected
deny all;

# For handling large files
client_max_body_size 0;
